================================================================================
JAMHURIYA RMS — HOW TO USE THE SYSTEM
Sida Loo Isticmaalo Nidaamka (ENGLISH + SOMALI)
Jamhuriya University Research Management System
Updated: July 21, 2026
================================================================================

NOTE / XUSUUSIN:
  • Fur Word: HOW_TO_USE_SYSTEM_SOM_EN.docx
  • Bilingual — every section has English and Somali
  • Demo: http://localhost:5173 (frontend) + http://localhost:5000 (API)

================================================================================
QAYBTA 1 — OVERVIEW / GUUD AHAAN
================================================================================

English: JUST RMS manages research from funding call → proposal → review → project → finance → outputs → closure.
Somali: JUST RMS wuxuu maamulaa cilmi-baarista: funding call → proposal → dib u eegis → project → maaliyad → natiijo → xiritaan.

English: Two separate portals — Undergraduate (UG) and Postgraduate (PG). Data does not mix.
Somali: Laba portal — Undergraduate (UG) iyo Postgraduate (PG). Xogtu isma dhex gasho.

English: Only Research Director switches portals. All other users stay on one portal.
Somali: Kaliya Research Director ayaa beddela portal. Dadka kale hal portal ayay ku jiraan.

English: UI language is English. This guide is bilingual (English + Somali).
Somali: Interface-ka waa Ingiriisi. Tilmaamahan waa laba luuqad (English + Somali).

================================================================================
QAYBTA 2 — ROLES / DOORASHADA MAS'UULIYADDA (8 ROLES)
================================================================================

1. research_director — Research Director
   EN: Final approvals, users, departments, analytics, ethics decisions, internal funding calls
   SO: Ansixinta ugu dambeysa, isticmaalayaasha, departments, funding calls gudaha

2. leadership — University Leadership
   EN: Approve/publish funding calls; peer review (score + comment) on proposals
   SO: Daabaca funding calls; peer review (score + comment) proposal-yada

3. faculty_coordinator — Faculty Coordinator
   EN: Faculty review, thesis groups, coordination reports
   SO: Dib u eegista faculty-ga, kooxaha thesis-ka

4. finance_officer — Finance Officer
   EN: Grant funding approval (authorize budget), budgets, payments, finance closure
   SO: Grant funding approval (authorize budget), miisaaniyad, lacag bixin, xiritaan maaliyadeed

5. procurement_officer — Procurement Officer
   EN: Reviews purchase orders before Director
   SO: Dib u eegista PO ka hor Director

6. hr_officer — HR Officer
   EN: Projects and thesis HR context
   SO: Mashruucyada iyo thesis — HR

7. donor_agency — Donor / Agency
   EN: Creates external funding calls (draft → Leadership approves)
   SO: Abuurista funding calls dibadda ah (draft → Leadership ansixiyo)

8. researcher — Researcher / PI
   EN: Proposals, grants, projects, publications, thesis supervision
   SO: Proposals, grants, projects, publications, thesis

================================================================================
QAYBTA 3 — LOGIN & DEMO ACCOUNTS / GALITAANKA
================================================================================

English steps:
  1. Open http://localhost:5173
  2. Enter email + password → Sign in
  3. Director only → choose Undergraduate or Postgraduate portal
  4. Others → automatic portal from account email (.pg@ = Postgraduate)

Somali steps:
  1. Fur http://localhost:5173
  2. Geli email + password → Sign in
  3. Director kaliya → dooro Undergraduate ama Postgraduate
  4. Dadka kale → portal waa automatic (.pg@ = Postgraduate)

All 15 demo accounts (after: cd backend && npm run seed):

SHARED — Both portals:
  director@rms.edu / Director2024! — Research Director

UNDERGRADUATE portal:
  coordinator@rms.edu / Coordinator2024! — Faculty Coordinator
  finance@rms.edu / Finance2024! — Finance Officer
  procurement@rms.edu / Procurement2024! — Procurement Officer
  hr@rms.edu / Hr2024! — HR Officer
  leadership@rms.edu / Leadership2024! — University Leadership
  donor@rms.edu / Donor2024! — Donor Agency
  asha@rms.edu / Researcher2024! — Researcher (Ashа)

POSTGRADUATE portal:
  coordinator.pg@rms.edu / Coordinator2024!
  finance.pg@rms.edu / Finance2024!
  procurement.pg@rms.edu / Procurement2024!
  hr.pg@rms.edu / Hr2024!
  leadership.pg@rms.edu / Leadership2024!
  donor.pg@rms.edu / Donor2024!
  mahad@rms.edu / Researcher2024! — Researcher (Mahad)

================================================================================
QAYBTA 4 — SIDEBAR MENU / KHARIIDADA MENU-GA
================================================================================

Dashboard & Analytics — Everyone
Projects — Director, Coordinator, Researcher, HR
Research Workflow Status — Director, Coordinator, Researcher
Publications & Outputs — Director, Coordinator, Researcher
Ethics — Director, Coordinator, Researcher (Director approves ethics)
Proposals — Director, Coordinator, Researcher, Leadership
Grant funding approval — Finance Officer ONLY (/finance/grant-approvals)
Project closure (Finance) — Finance Officer
Peer Reviews — Director, Leadership
Thesis — Director, Coordinator, Researcher, HR
Funding Calls — Director, Finance, Researcher, Leadership, Donor, etc.
Policies (Siyaasada) — Everyone (all 8 roles)
Grants — Director, Finance, Researcher, Leadership, Donor, etc.
Finance & Budgets — Director, Finance, Researcher, Procurement
Finance Reports — Director, Finance
KPI Dashboard — Director, Coordinator, Leadership
Donor Reports — Director, Finance, Donor
Audit Trail — Director, Coordinator
Repository — Director, Coordinator, Researcher
Messages / Notifications — Everyone
Users / Departments — Director only

================================================================================
QAYBTA 5 — FUNDING CALLS / DEEQAHA (UPDATED JULY 2026)
================================================================================

A.1 Create a funding call — Director or Donor

English — Research Director:
  1. Sidebar → Funding Calls → + New funding call
  2. Choose Call type: Internal seed grant OR External / donor-funded
  3. Set Eligible researchers: All (UG & PG) / UG only / PG only / PGD
  4. Required documents fill automatically — edit if needed
  5. Save as draft → Publish (or Leadership approves first)

Somali — Research Director:
  1. Funding Calls → + New funding call
  2. Dooro Internal ama External
  3. Dooro cidda codsan karta: All / UG / PG / PGD
  4. Requirements si otomaatig ah ayaa u buuxsamaan
  5. Save draft → Publish (ama Leadership ansixiyo)

English — Donor Agency:
  • External calls only. Leadership must approve before researchers see the call.

Somali — Donor:
  • External kaliya. Leadership waa in ay ansixisaa ka hor inta researchers arkaan.

A.2 Researchers apply

English:
  1. Login as researcher (asha@ or mahad@)
  2. Notifications → "New funding call open" → Open (goes to exact call)
  3. Funding Calls → Apply via this call → Grants apply form

Somali:
  1. Gal researcher ahaan
  2. Notifications → call furan → Open (wuxuu ku geeyaa call-ka saxda ah)
  3. Funding Calls → Apply via this call

A.3 Review proposal (funding call application)

English — review stages:
  1. Admin screening
  2. Peer review — Leadership assigns reviewers; Leadership submits score (1–5) + comment
  3. Committee review
  4. Ethics — Research Director approves JUREC
  5. Finance review (proposal budget)
  6. Director final Approve → Project created + grant queued for finance

Somali — marxaladaha dib u eegista:
  1. Admin screening
  2. Peer review — Leadership score + comment
  3. Committee review
  4. Ethics — Director ansixiyo
  5. Finance review
  6. Director Approve → Project + grant finance queue

================================================================================
QAYBTA 6 — AUTHORIZE MONEY (FINANCE) / LACAGTA OGGOLAANSI
================================================================================

IMPORTANT / MUHIIM:
  Authorize budget ≠ Pay money.
  Authorize = allocate budget only. Pay later under Finance & Budgets.

English — after Director accepts a funding-call award:
  1. Grant status becomes pending_finance
  2. Finance Officer gets notification → link: Grant funding approval
  3. Sidebar → Grant funding approval (/finance/grant-approvals)
  4. Click Authorize budget on the grant
  5. Grant becomes active; budget is allocated (Paid = 0 until disbursement)

Somali — ka dib marka Director aqbalo award-ka:
  1. Grant-ku wuxuu noqdaa pending_finance
  2. Finance wuxuu helaa notification → Grant funding approval
  3. Sidebar → Grant funding approval
  4. Authorize budget
  5. Grant active; budget allocated (Paid = 0 ilaa lacag la bixiyo)

English — if you cannot find the authorize button:
  • You must login as finance@rms.edu (UG) or finance.pg@rms.edu (PG)
  • Director/Researcher see a banner explaining Finance must authorize

Somali — haddii aadan helin Authorize:
  • Gal Finance Officer ahaan
  • Director/Researcher waxay arkaan tilmaam: Finance → Grant funding approval

================================================================================
QAYBTA 7 — FULL RESEARCH JOURNEY / SAFKA BUUXA
================================================================================

STEP 1 — Funding Call → Grant application
  EN: Open call → researcher applies
  SO: Call furan → researcher codsado

STEP 2 — Proposal
  EN: Proposals → New → title, abstract, budget lines, compliance docs, supporting docs, ethics form → Submit
  SO: Proposals → cusub → buuxi dhammaan → Submit

STEP 3 — Multi-stage review → Director Approve
  EN: Creates Project automatically
  SO: Project si otomaatig ah ayaa la abuuraa

STEP 4 — Project execution
  EN: Milestones, work plan, activities, communication log, progress reports
  SO: Milestones, work plan, hawlaha, communication log, warbixinno

STEP 5 — Finance & procurement
  EN: Budget → payment requests → PO (Procurement → Director → Finance pay)
  SO: Budget → lacag bixin → PO (Procurement → Director → Finance)

STEP 6 — Outputs
  EN: Publications, Research Workflow, Repository, Thesis (min 4 students per group)
  SO: Publications, Research Workflow, Repository, Thesis (ugu yaraan 4 arday)

STEP 7 — Closure
  EN: Checklist (5 items) + final report + lessons learned → Director → Finance → Archive
  SO: Checklist + final report + lessons learned → Director → Finance → Archive

================================================================================
QAYBTA 8 — NOTIFICATIONS / OGEYSIISYADA
================================================================================

English:
  • Sidebar → Notifications → Open on each item
  • Funding call open → links to /funding-calls?callId=... (highlights that call)
  • Finance approval needed → links to /finance/grant-approvals
  • Proposal approved → links to project

Somali:
  • Notifications → Open
  • Funding call → wuxuu ku geeyaa call-ka saxda ah
  • Finance approval → Grant funding approval
  • Proposal approved → project

================================================================================
QAYBTA 9 — START THE SYSTEM / SIDEE LOO SHIDO
================================================================================

English:
  1. MongoDB running (database: rms)
  2. cd backend && npm install && npm run seed && npm run dev
  3. cd frontend && npm install && npm run dev
  4. Browser → http://localhost:5173

Somali:
  1. MongoDB socda (database: rms)
  2. backend: npm run seed && npm run dev
  3. frontend: npm run dev
  4. Browser → http://localhost:5173

================================================================================
QAYBTA 10 — ONE-PAGE SUMMARY / SOO KOOBID
================================================================================

English: Director publishes funding call → Researcher applies → Leadership peer review → Director approves → Finance authorizes budget at Grant funding approval → Project runs → Close with checklist.

Somali: Director wuxuu daabacaa funding call → Researcher codsadaa → Leadership peer review → Director ansixiyo → Finance authorize budget (Grant funding approval) → Project socdaa → Xiritaan checklist.

================================================================================
DHAMAAD / END OF GUIDE
================================================================================
For technical gap analysis see: docs/SYSTEM_GAP_ANALYSIS_SOM_EN.md
For what's new see: docs/WHATS_NEW_JULY_2026.md
